﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "generalapro", "generalapro.vbproj", "{21876EE0-9ECE-4F32-BB65-1EEB4F0734C0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{21876EE0-9ECE-4F32-BB65-1EEB4F0734C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21876EE0-9ECE-4F32-BB65-1EEB4F0734C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21876EE0-9ECE-4F32-BB65-1EEB4F0734C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21876EE0-9ECE-4F32-BB65-1EEB4F0734C0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
